NODE_ENV=development
API_CHARACTERS_URL=https://rickandmortyapi.com/api/character/
API_LOCATIONS_URL=https://rickandmortyapi.com/api/location/
API_EPISODES_URL=https://rickandmortyapi.com/api/episode/
API_QUOTES_URL=api/quotes/
API_GRAPHQL=https://rickandmortyapi.com/graphql/

